<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo-polymer</title>
    <meta name="description" content="demo-polymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    
<!--     <link rel="import" href="/src/demo-polymer-app/demo-polymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html"> -->
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
  </head>
  <body>
      <gestor-clientes></gestor-clientes>
  </body>
</html>
